<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>ClassLibrary.NET5.LoopBenchmark-20210308-172038</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i7-10510U CPU 1.80GHz, 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.103
  [Host] : .NET Core 5.0.3 (CoreCLR 5.0.321.7212, CoreFX 5.0.321.7212), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>Rank</th>
</tr>
</thead><tbody><tr><td>DoWhile</td><td>NA</td><td>NA</td><td>?</td>
</tr><tr><td>DoFor</td><td>NA</td><td>NA</td><td>?</td>
</tr></tbody></table>
</body>
</html>
