<!DOCTYPE html>
<html>
<head>
    <title>Natter!</title>
    <script type="text/javascript" src="natter.js"></script>
    <style type="text/css">
      input { margin-right: 100% }
    </style>
</head>
<body>
<h2>Create Space</h2>
<form id="createSpace">
    <label>Space name: <input name="spaceName" type="text"
                              id="spaceName">
    </label>
    <label>Owner: <input name="owner" type="text" id="owner">
    </label>
    <button type="submit">Create</button>
</form>
</body>
</html>
